{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":220,"height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":3,"width":214,"var":"wordBg","skin":"HitFish/wordbg.png","height":88},
            "nodeParent":1,
            "label":"Image(wordBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":3,"var":"fishImg","skin":"HitFish/fish-5.png"},
            "nodeParent":1,
            "label":"Image(fishImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":57,"x":10,"width":200,"var":"fishWord","valign":"middle","text":"computer","height":65,"fontSize":40,"font":"FF","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Text(fishWord)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}